{
  "name": "Water",
  "title": "Front-End environment that just flows.",
  "author": "Giovanni Martinez",
  "url": "https://giologist.github.io/Water",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/giologist/water.git"
  },
  "devDependencies": {
    "browser-sync": "^2.18.11",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-sass": "^2.1.1",
    "gulp-twig-up-to-date": "^0.6.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.4",
    "kss": "^3.0.0-beta.18"
  },
  "dependencies": {}
}
